APP_NAME=Lumen
APP_ENV=local
APP_KEY=hfIQ7YhyDdUG5KjEILx5PtzZiDmomzdY
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

USERS_SERVICE_API_BASE_URL=user-service:80
USERS_SERVICE_API_SECRET=secret1

MESSAGES_SERVICE_API_BASE_URL=message-service:80
MESSAGES_SERVICE_API_SECRET=secret2

HOUSES_SERVICE_API_BASE_URL=house-service:80
HOUSES_SERVICE_API_SECRET=secret3

SERVICES_SERVICE_API_BASE_URL=service-service:80
SERVICES_SERVICE_API_SECRET=secret4


TRANSACTIONS_SERVICE_API_BASE_URL=transaction-service:80
TRANSACTIONS_SERVICE_API_SECRET=secret5

CONTRACTS_SERVICE_API_BASE_URL=contract-service:80
CONTRACTS_SERVICE_API_SECRET=secret6

REVIEWS_SERVICE_API_BASE_URL=review-service:80
REVIEWS_SERVICE_API_SECRET=secret7
